#4 строки ниже - одинаковые во всех задачах
NAME_NODE=hdfs://nameservice1 
JOB_TRACKER=rm-ids
KRB_PRINCIPAL=hive/hd-has014.vimpelcom.ru@BEE.VIMPELCOM.RU
HCAT_URI=thrift://hd-has014.vimpelcom.ru:9083

#название очереди
QUEUE_NAME=adhoc 

#число реьюсеров (для hive задач)
REDUCE_TASKS=100

#название проекта
PROJECT_NAME=Cdr_DimBan_Subscriber_Cnt
#параметры
PATH_CDR_INPUT=/user/cmd/storage/MAF5/20171007/*
PATH_DIM_BAN_INPUT=/apps/hive/warehouse/biis.db/dim_ban/market_key=PBUR/*
PATH_DIM_SUBSCRIBER_INPUT=/apps/hive/warehouse/biis.db/dim_subscriber/market_key=PBUR/*
RES_OUTPUT_PATH=/user/pshevlyakova/nalukin/oozie/MapReduce/result
START_DATE=2019-11-11T16:00Z
END_DATE=2019-11-11T16:30Z

#название джарника
SPARK_JAR_PATH=SparkSample.jar

#почта для SLA-тэгов
MAIL=iyufrolov@hd-has015.vimpelcom.ru

#всегда одинаковые
oozie.coord.application.path=${WORKING_DIR}
oozie.use.system.libpath=true
