# testLeague

./: cluster_launch.txt  pom.xml  start_task.sh
src/main/java/ru.digitalleague.test_mr/staging/: SecondStage.java  TestMapper.java  TestReducer.java  ThirdStage.java
src/main/java/ru.digitalleague.test_mr/staging/Stage1/: ActivityMapper.java  FirstStageReducer.java
src/main/java/ru.digitalleague.test_mr/staging/Stage2/: NameMapper.java  PhoneMapper.java  SecondStageReducer.java
src/main/java/ru.digitalleague.test_mr/staging/Stage3/: FirstResultMapper.java  SecondResultMapper.java  ThirdStageReducer.java
src/main/java/ru.digitalleague.test_mr/staging/tools/: IOHelper.java  IOHelper2.java
src/main/java/ru.digitalleague.test_mr/system/: ProjectParams.java  TestMain.java
src/test/java/ru.digitalleague.test_mr/: SecondStageTest.java  TestMr.java
src/test/resources/: test_output1.csv  test_output2.csv
Накат/Накат/: coordinator.xml  hive-site.xml  job.properties  start_task.sh  workflow.xml
